<!DOCTYPE html>
<html lang="ru">
<head>
<style>
#menu ul{
display: none;
background-color: #5fffd3;
position: absolute;
top: 100%;
}
#menu li:hover ul { display: block; }
#menu, #menu ul{
margin: 0;
padding: 0;
list-style-type: none;
}
#menu {
height: 30px;
background-color: #220;
padding-left: 25px;
min-width: 470px;
}
#menu li {
float: left;
position: relative;
height: 100%;
}
#menu li a {
display: block;
padding: 6px;
width: 100px;
color: #fff716;
text-decoration: none;
text-align: center;
}
#menu ul li { float: none; }
#menu li:hover { background-color: #5fffd3; }
#menu ul li:hover { background-color: #770; }
table, th, td {
border:1px solid black;
border-radius: 10px;
}

</style>
</head>

<body style="background-color:pink;">

<ul id="menu">
<li><a href="#">Поздравление</a></li>
<li><a href="#">Объявление</a></li>
<li><a href="#">Контакты</a>
<ul>
<li><a href="#">Адрес</a></li>
<li><a href="#">Телефон</a></li>
<li><a href="#">Email</a></li>
</ul>
</li>
<li><a href="#">О нас</a></li>
<br>
<h1 style="font-size:300%;color:white;">Дорогие девушки!</h1>
<p style="font-size:150%;color:white;">Мы, <br>молодые и красивые парни групп 40-01 и 40-02 <br>поздравляем вас с праздником <br>Всех благ желаем, радость дарим<br>С 8-м марта, вас девченки!</p>
<br>
<img src="https://www.davno.ru/assets/images/cards/big/vosmoe-marta-730.." width="500" height="800">
<table style="width:100%">
<tr>
<th>Сергей Сергеевич</th>
<th><a href="mailto:justmail@example.com">justmail1@example.com</a></th>
</tr>
<tr>
<th>Артем Артемович</th>
<th><a href="mailto:justmail2@example.com">justmail2@example.com</a></th>
</tr>
<tr>
<th>Иван Иванов</th>
<th><a href="mailto:justmail3@example.com">justmail3@example.com</a></th>
</tr>
<tr>
<th>Василий Александрович</th>
<th><a href="mailto:justmail4@example.com">justmail@example.com</a></th>
</tr>
<tr>
<th>Константин Владимирович</th>
<th><a href="mailto:justmail5@example.com">justmail5@example.com</a></th>
</tr>
</body>
</html>