<!DOCTYPE html>
<html lang="ru">
<head>
<style>
      #menu ul{
        display: none;
        background-color: #7fffd4;
        position: absolute;
        top: 100%;
      }
      #menu li:hover ul { display: block; }
      #menu, #menu ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #menu {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #menu li {
        float: left;
        position: relative;
        height: 100%;
      }
      #menu li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #menu ul li { float: none; }
      #menu li:hover { background-color: #7fffd4; }
      #menu ul li:hover { background-color: #666; }
    table, th, td {
  border:1px solid black;
  border-radius: 10px;
}

	</style>
  </head>
 
  <body style="background-color:powderblue;">
  
    <ul id="menu">
      <li><a href="#">Поздравление</a></li>
      <li><a href="#">Объявление</a></li>
      <li><a href="#">Контакты</a>
        <ul>
          <li><a href="#">Адрес</a></li>
          <li><a href="#">Телефон</a></li>
          <li><a href="#">Email</a></li>
        </ul>
      </li>
      <li><a href="#">О нас</a></li>
<br>
<h1 style="font-size:300%;color:red;">Дорогие девушки!</h1>
<p style="font-size:150%;color:red;">Мы, парни групп 40-01 и 40-02 поздравляем вас...<br>...бла-бла-бла...<br>...С 8-м марта, вас дорогие!</p>
<br>
<img src="https://www.davno.ru/assets/images/cards/big/vosmoe-marta-730.jpg" width="500" height="800">
<table style="width:100%">
  <tr>
  <th>Сергей Валерьевич</th>
  <th><a href="mailto:noname1@example.com">noname1@example.com</a></th>
</tr>
  <tr>
  <th>Леонид Вительевич</th>
  <th><a href="mailto:noname2@example.com">noname2@example.com</a></th>
</tr>
  <tr>
  <th>Акакий Прокопеьв</th>
  <th><a href="mailto:noname3@example.com">noname3@example.com</a></th>
</tr>
  <tr>
  <th>Прокоп Акакиевич</th>
  <th><a href="mailto:noname4@example.com">noname4@example.com</a></th>
</tr>
  <tr>
  <th>Станислав Левов-Правов</th>
  <th><a href="mailto:noname5@example.com">noname5@example.com</a></th>
  </tr>
</body>
</html>